NODE_ENV=development
DATABASE_URL="file:dev.db"
PORT=3000
JWT_SECRET="dev-secret"
AWS_REGION="us-east-2"
AWS_S3_BUCKET="fiap-tc-challenge4"
AWS_ACCESS_KEY_ID="AKIAZMXBIEQKPAKXJI4F"
AWS_SECRET_ACCESS_KEY="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"
MASTER_KEY_BASE64="kw38qNaA7SYRQq3iH4HJ1JPJRg9nCH4w86xSl7slDp0="
