NODE_ENV=development
DATABASE_URL="file:dev.db"
PORT=3000
JWT_SECRET="dev-secret"
AWS_REGION="us-east-1"
AWS_S3_BUCKET="uploader-pool"
AWS_ACCESS_KEY_ID="AKIAVCU6RVARNI2AJI7O "
AWS_SECRET_ACCESS_KEY="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"
